<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Abenezer</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Abenezer</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav>
  <a href="#about">Home</a>
   <a href="#projects">Projects</a>
      <a href="#certficates">Certificates</a>
     <a href="#About Me">About Me</a>
   <a href="#social">Get in touch</a>
</nav>
<link href ="styles.css"rel="stylesheet">
   
<header>
   <div class="rounded">
  
  <img src="https://i.ibb.co/RbFw7WP/abel-3.jpg" alt="abel-3" width="140px" height="140px">	  
  </div>
  <h1>welcome to my portfolio!</h1>
  <p>Hello! I am Abenezer kidane.</p>
</header>
      <section id="projects">
        <h1 id=ab>projects</h1>
          <div class="projectsr">
        <div class="project"><a href="https://abenezerkid.github.io/TicTokToe/">
          <img src="https://image.shutterstock.com/z/stock-vector-tic-tac-toe-doodle-style-119372425.jpg"alt="tictoktoe picture"></a>
          <p><b>TikTokToe game</b></p>
        </div>
            <div class="project">
              <a href="https://abenezerkid.github.io/calculator/">
          <img src="https://images.unsplash.com/photo-1600493033157-eed3fbe95d96?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"alt="calculator"></a>
          <p><b>calculator</b></p>
        </div>
            <div class="project"><a href="https://abenezerkid.github.io/Tribute_page/">
          <img src="https://media.gettyimages.com/photos/le-prsident-du-burkina-faso-thomas-sankara-lors-dun-discours-le-5-picture-id956600952?s=612x612"alt="thomas sankara projects"></a>
          <p><b>My tribute page</b></p>
        </div>
            <div class="project">
              <a href="https://abenezerkid.github.io/survey_form/">
          <img src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Nnx8c3VydmV5fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"alt="survey form"></a>
          <p><b>survey form project</b></p>
        </div>
            <div class="project"><a href="https://abenezermulugeta20.wixsite.com/lccs">
          <img src="https://i.postimg.cc/c4S2y8s6/photo-2020-10-27-09-54-43.jpg"alt="cathedral school website"></a>
          <p><b>website for my school</b></p>
        </div>
            <div class="project">
              <a href="https://abenezerkid.github.io/clock/">
          <img src="https://images.unsplash.com/photo-1563861826100-9cb868fdbe1c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"alt="clock"></a>
          <p><b>Time</b></p>
        </div>
        <div class="project">
          <a href="https://abenezerkid.github.io/To_do_list/">
          <img src="https://images.unsplash.com/photo-1547480053-7d174f67b557?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"alt="list to do"></a>
          <p><b>List to do</b></p>
        </div>
        <div class="project">
          <a href="https://abenezerkid.github.io/Stop_Watch/">
          <img src="https://images.unsplash.com/photo-1519310572353-9536984a4b0b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"alt="Stop watch"></a>
          <p><b>Stop watch</b></p>
        </div>
            </div>
      </section>
	  <section id="projects">
	      <h2 id=ab>certificates</h2>
		  <div class="certficatesr">
        <div class="certficate"><a href="https://freecodecamp.org/certification/abenezerr/responsive-web-design">
          <img src="https://i.postimg.cc/T3ckXkt4/freecode.png"alt="certificate"></a>
          <p><b>freecodecamp web-design Certification</b></p>
        </div>
		<div class="certficate">
      <a href=" https://i.postimg.cc/13cFtXVW/Java-certificate.jpg">
          <img src=" https://i.postimg.cc/13cFtXVW/Java-certificate.jpg"alt="certificate"></a>
          <p><b>Solo-learn java certificate</b></p>
        </div>
		
		<div class="certficate">
      <a href=" https://i.postimg.cc/Wpb5PRCL/HTML-certificate.jpg">
          <img src=" https://i.postimg.cc/Wpb5PRCL/HTML-certificate.jpg"alt="certificate"></a>
          <p><b>Solo-learn HTML certificate</b></p>
        </div>
      
		<div class="certficate">
      <a href=" https://freecodecamp.org/certification/abenezerr/scientific-computing-with-python-v7">
          <img src=" https://i.postimg.cc/N0qXGT02/freecodephy.png"alt="certificate"></a>
          <p><b>freecodecamp "Scientific Computing with Python" certificate</b></p>
        </div>
		
		</div>
	  </section>
  <section id="About Me" class="Aboutme">
  <h2 id="bout">About Me</h2>
  <div class="About">
  <p id="title">Currently I am at cornerstone university, freshman student.</p>
  <p >I am passionate about Computer Science, Coding, Mathematics, Algorithms, Software devlopment, Mobile app developement and learning new things.
  I love programming and solving problems so I want to pursue in Computer Science and Software Engeenering as a Proffesion. In near future I hope I will succed in this profession.
  I never tired of searching and learning new things.I also like to build website and posting my own blogs so I also want to become full-stack Web Developer.</p>
 </div>
</section>
       <section id="social" class="bg-pinkish">
        <h1>Get in touch </h1>
         <p>You can contact me..</p>
         
<ul class="social-links">
  <li><a href="https://www.instagram.com/abeni_00"target="_blank"><i class="fab fa-instagram"></i></a></li>
  <li><a href="https://twitter.com/aben_i"target="_blank"><i class="fab fa-twitter"></i></a></li>
  <li><a href="https://t.me/i_blackish"target="_blank"><i class="fab fa-telegram"></i></a></li>
  <li><a href="https://m.facebook.com/profile.php?id=100016415265278"target="_blank"><i class="fab fa-facebook"></i></a></li>
   
</ul>

      </section>
      <footer>coded using css <i class="fas fa-heart"></i>and Html</footer>
<!-- partial -->
  
</body>
</html>
<!-- partial -->
  
</body>
</html>